const GET_DRIVERS_STARTED = "GET_DRIVER_STARTED"
const GET_DRIVERS_RECEIVED_DATA = "GET_DRIVER_RECEIVED_DATA"
const GET_DRIVERS_ERROR = "GET_DRIVER_ERROR"

export {
    GET_DRIVERS_ERROR,
    GET_DRIVERS_RECEIVED_DATA,
    GET_DRIVERS_STARTED
}
